<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>de.daricari.haunted</groupId>
  <artifactId>TheHaunted</artifactId>
  <version>1.0.2</version>
  <name>The Haunted</name>
  <description>GommeHD.net's old Haunted Game mode</description>
  
  <build>
     <plugins>
        <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                   <source>1.8</source>
                   <target>1.8</target>
                </configuration>
        </plugin>
   	 </plugins>
   	 
   	  <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>plugin.yml</include>
                    <include>config.yml</include>
                    <include>data/locations.yml</include>
                </includes>
            </resource>
        </resources>
   	 
	</build>
  
  <repositories>
  		<repository>
    		<id>papermc</id>
    		<url>https://papermc.io/repo/repository/maven-public/</url>
		</repository>
  </repositories>
  
  <dependencies>
  		
  	<dependency>
  		 <groupId>com.destroystokyo.paper</groupId>
  		 <artifactId>paper-api</artifactId>
  		 <version>1.16.5-R0.1-SNAPSHOT</version>
   		 <scope>provided</scope>
	</dependency>
  		
  		
  </dependencies>
  
</project>